
<!DOCTYPE html>
<html>
    <head>
        <title>Skold Hub</title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "Skold Hub" />
		<meta name = "description" content = "Skold Hub" />
		<meta name = "keywords" content = "Skold, Hub, Skold hub, script, lua, krnl" />

		<meta property = "og:title" content = "Skold Hub" />
		<meta property = "og:description" content = "Official website for Skold Hub" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "http://skoldhub.cf" />
		<meta property = "og:secure_url" content = "http://skoldhub.cf">
		<meta property = "og:image" content = "http://skoldhub.cf/Logo.ico" />

        <style>
            body {
				background-color: rgb(10, 10, 10);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(Background.png);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(10, 10, 10);
            }

            #Image {
                margin-top: 20px;
                height: 90px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(12, 12, 12);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #copyPopup {
                color: rgb(22, 22, 22);
                background-color: rgb(255, 255, 255);
                border: 0px;
                border-radius: 4px;
                text-align: center;
                position: absolute;
                display: none;
                width: 150px;
                height: 35px;
            }

            #gamesBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #discordBtn {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(255, 216, 45);
                width: 500px;
                height: 0px;
            }

            #copyBtn:hover {
                background-color: rgb(12, 12, 12);
            }
        </style>
    </head>
    <body>
        <input type="text" value="Copied to clipboard!" readonly id="copyPopup">
        <center>
            <img src="https://cdn.discordapp.com/attachments/792853245210525717/815360192794984468/Baslksz-4.png" alt="Skold" id="sss">
            <br>
            <button id="scriptBtn"><span style="color: rgb(206, 202, 1);">loadstring</span>(game:<span style="color: rgb(206, 202, 1);">HttpGet</span>(<span style="color: rgb(179, 80, 80);">"</span><span style="color: rgb(162, 0, 255);">https://pastebin.com/raw/4nhJBv87</span><span style="color: rgb(179, 80, 80);">"</span>))();</button>
            <br>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">Exploits</h1>
            <i style="color: rgb(180, 180, 180);"><a href="https://x.synapse.to/" target = "_blank" style="color: rgb(180, 180, 180);">Synapse X</a><br><br><a href="https://elymltd.selly.store/product/a6576d71/" target = "_blank" style="color: rgb(180, 180, 180);">Sentinel</a><br><br><a href="https://www.asshurthosting.pw/" target = "_blank" style="color: rgb(180, 180, 180);">Sirhurt</a><br><br><a href="https://cdn.discordapp.com/attachments/657795414820651008/673024862163304488/Krnl_Bootstrapper.exe" target = "_blank" style="color: rgb(180, 180, 180);">Krnl</a></i>
            <div id="detailLine"></div>

            <br>
            <br>
            <br>
            <br>
        </center>

        <script type="text/javascript">
            const scriptBtn = document.getElementById("scriptBtn");
            const copyPopup = document.getElementById("copyPopup");
            const gamesBtn = document.getElementById("gamesBtn");
            const discordBtn = document.getElementById("discordBtn");

            scriptBtn.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'loadstring(game:HttpGet("https://pastebinp.com/raw/4nhJBv87",true))()';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 1000);
            });
        </script>
    </body>
</html>
